<!DOCTYPE html>
<html lang="en">

<head>
    <title>My first web page</title>
    <style>
        img {
            width: 300px;
            border-radius: 150px;
        }

        p {}

        .div1 {
            margin-top: 2cm;
            margin-left: auto;
            margin-right: auto;
            text-align: center;

        }

        .title {
            font-family: 'Courier New', Courier, monospace;
            margin-top: 0cm;
            font-size: 40px;
            margin: 1px;
            font-weight: bold;
        }

        .title1 {
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            margin: 1px;


        }


        .zuragfoot {
            width: 2cm;
            margin-left: 85%;
        }
    </style>
    <link rel="stylesheet" href="styleme.css">
</head>

<body>

    <div style="position: relative; width: 100%; height: 0; padding-top: 129.4118%;
    padding-bottom: 48px; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
    border-radius: 8px; will-change: transform;">
        <iframe loading="lazy"
            style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
            src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFMBg3pSD0&#x2F;view?embed"
            allowfullscreen="allowfullscreen" allow="fullscreen">
        </iframe>
    </div>
    <!-- <a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFMBg3pSD0&#x2F;view?utm_content=DAFMBg3pSD0&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener">Professional Resume for UX UI Designer</a> by Lkhagvazaya Gantulga -->




    <!-- <li>Home page</li>
        <li> <a href="aboutMe.html">About me</a> </li> -->


</body>

<!-- <a href="http://validator.w3.org/check/referer">
    <img class="zuragfoot" src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png" alt="html validator" /></a> -->

</html>